# GeminiCraft

./: .gitignore  LISENCE.txt  README.md  build.gradle  settings.gradle
src/main/java/dev/geminicraft/: GeminiCraft.java
src/main/resources/: plugin.yml
