plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "dev.geminicraft"
version = "2.0.1"

repositories {
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveClassifier.set("")
}

tasks.build {
    dependsOn shadowJar
}